<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=settings_accessibility" />
    <style>
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            .kanit-light-italic {
                font-family: "Kanit", serif;
                font-weight: 300;
                font-style: italic;
            }

          

            }
            h1{
                font-variant: small-caps;
                font-weight: 500;
            }
        
    </style>
</head>

<body>
    <p>it is the font styling in the css</p>
    <div> 

        <span class="material-symbols-outlined">
            settings_accessibility
            </span>

    </div>
<h1>microsoft</h1>
</body>

</html>